000100210817                                                                                                    
000200210817      *                                                                                             
000300210817      *Package which has IBM functions                                                              
000400000000      /INCLUDE /QIBM/ProdData/OS/Webservices/V1/client/include/Axis.rpgleinc                        
000500190110      *                                                                                             
000600000000      *                                                                                             
000700190110     D statusCode      S               *                                                            
000800190212     D wfHandle        S               *                                                            
000900190212     D WFURI           S            220    Inz(' ')                                                 
001000190212     D WFResponse      S           2000    Inz(' ')                                                 
001100190212     D wfResponses     S           2004                                                             
001200190212     D wfRequest       S          32768    Inz(' ')                                                 
001300190212     D wfPropBuf       S            100    Inz(' ')                                                 
001400190212     D wfPropBuf2      S            100    Inz(' ')                                                 
001500190212     D wfBytesRead     S             10  0 Inz(0)                                                   
001600190212     D wfrc            S             10  0 Inz(0)                                                   
001700190212     D wfURL1          S            110                                                             
001800190212     D wfURL2          S            110                                                             
001900190306     D wfLOGFG         S              1A                                                            
002000190813                                                                                                    
002100190826     D wfIFS           s             52A                                                            
002200190125     ***                                                                                            
002300190123     D wkSqlStmt       S           2000A   Inz                                                      
002400190123     D                                                                                              
002500190212     D Responsef       DS          2004                                                             
002600190212     Ddef1                            1A   INZ('''')                                                
002700190212     Ddsval                        2000A                                                            
002800190212     Ddef2                            1A   INZ('''')                                                
002900190125     ****                                                                                           
003000190125      **********************************************************************                        
003100190125      *          C O N S T A N T S      D E F I N I T I O N S             **                        
003200190125      **********************************************************************                        
003300190203     D cYes            C                   Const('Y')                                               
003400190125     D cNo             C                   Const('N')                                               
003500190125     D cOpnBrk         C                   Const('{')                                               
003600190125     D cClsBrk         C                   Const('}')                                               
003700190125     D cSqOpn          C                   Const('[')                                               
003800190125     D cSqCls          C                   Const(']')                                               
003900190125     D cDblQte         C                   Const('"')                                               
004000190125     D cSglQte         C                   Const('''')                                              
004100190125     D cColn           C                   Const(':')                                               
004200190125     D cComma          C                   Const(',')                                               
004300190125     D cSpace          C                   Const(' ')                                               
004400190125     D cMargn          C                   Const('Margin')                                          
004500190110     D cTRUE           C                   Const('TRUE')                                            
004600190123     D cFALSE          C                   Const('false')                                           
004700190110     D cZero           C                   Const('00000000000000')                                  
004800190123     D**********************************************************************                        
004900190123     D**********************************************************************                        
005000190110     D*** To hold Margin Value                                                                      
005100190110     D**********************************************************************                        
005200190110     D DRMAGN          DS                                                                           
005300190208     D   RSMGRN                7     15A                                                            
005400190208     D   RSSMGN               16     24A                                                            
005500190203     D*                                                                                             
005600210817     FTABLE     UF A E           k DISK                                                             
005700190208     F*                                                                                             
005800000000      *                                                                                             
005900000000      /Free                                                                                         
006000210816             // WFURL will have the API which needs to be accessed                                  
006100210816             WFURI = WFURL + X'00' ;                                                                
006200190212             IF WFURI <> *Blanks ;                                                                  
006300210816                                                                                                    
006400210816             //Create a transport object.                                                           
006500190212             wfHandle = axiscTransportCreate (WFuri:AXISC_PROTOCOL_HTTP11);                         
006600190212             If (wfHandle = *Null);                                                                 
006700210816              //TransportCreate () Failed;                                                          
006800190130              //return;                                                                             
006900000000             ENDIF;                                                                                 
007000210816                                                                                                    
007100210816             //Sets a transport property that the input request will be JSON                        
007200190212             wfPropBuf  = 'Content-Type' + X'00';                                                   
007300190212             wfPropBuf2 = 'application/json'                                                        
007400000000                         + X'00';                                                                   
007500190212             axiscTransportSetProperty(wfHandle:AXISC_PROPERTY_HTTP_HEADER:                         
007600190212                                         %addr(wfPropBuf):%addr(wfPropBuf2));                       
007700000000                                                                                                    
007800210817             // Sets a transport property that the reqyuest and response will be in POST method     
007900190212             wfpropBuf  = 'POST' + X'00';                                                           
008000190212             axiscTransportSetProperty(wfHandle:AXISC_PROPERTY_HTTP_METHOD:                         
008100190212                                       %addr(wfPropBuf));                                           
008200000000                                                                                                    
008300000000                                                                                                    
008400000000                                                                                                    
008500210816              //JSON input request should be sent as input                                          
008600190212              wfRequest =                                                                           
008700210816              //    input JSON request                                                              
008800000000                 + X'00';                                                                           
008900210816                                                                                                    
009000210816              //Send bytes over transport.  The function buffers the data                           
009100210816              //until the axiscTransportFlush() function is called.                                 
009200190212                 wfRc = axiscTransportSend(wfHandle:%addr(wfRequest):                               
009300190212                                                  %len(%trim(wfRequest)):0);                        
009400190212                 If (Wfrc = -1);                                                                    
009500210816                   //Flush the transport of any buffered data.                                      
009600190116                   //checkError('Transportflush()');                                                
009700000000                 Else;                                                                              
009800190212                     Clear WFResponse ;                                                             
009900190212                     wfrc = axiscTransportFlush(wfHandle);                                          
010000210816                                                                                                    
010100210816                  //Receive data from the transport.                                                
010200190212                     wfrc = axiscTransportReceive(wfHandle:%addr(wfResponse):                       
010300190212                                                      %size(wfResponse):0);                         
010400190212                     If (wfrc = 0);                                                                 
010500190116                       //print('No data to read');                                                  
010600000000                     Else;                                                                          
010700190212                         DoW (wfrc > 0)                                                             
010800190212                             AND (wfBytesRead < %Size(WfResponse));                                 
010900190212                             wfBytesRead = wfBytesRead + wfrc;                                      
011000190212                             wfrc = axiscTransportReceive(wfHandle:                                 
011100190212                                         %addr(wfResponse)+wfBytesRead:                             
011200190212                                         %size(wfResponse)-wfBytesRead:0);                          
011300000000                         EndDo;                                                                     
011400000000                      EndIf;                                                                        
011500000000                 EndIf;                                                                             
011600210816                                                                                                    
011700210816                //Destroy a transport object.                                                       
011800190222                 axiscTransportDestroy(wfHandle) ;                                                  
011900190205                 If not %Open(PMPRPGRF);                                                            
012000190205                    Open PMPRPGRF ;                                                                 
012100190204                 ENDIF ;                                                                            
012200190212              dsVal = wfResponse  ;                                                                 
012300190212              wfResponses = '''' + wfResponse + '''' ;                                              
012400210817              //After receiving the response, store into file to get the values from JSON using JSON
012500210817              wkSqlStmt = 'INSERT INTO Table VALUES'+                                               
012600190212                          ' ('''+%trim(wfResponse)+''')';                                           
012700190123      /End-Free                                                                                     
012800190204     C/Exec sql                                                                                     
012900210817     C+ Delete from Table                                                                           
013000190204     C/END-EXEC                                                                                     
013100190123     C/Exec sql                                                                                     
013200190123     C+ Prepare ST from :wkSqlStmt                                                                  
013300190123     C/END-EXEC                                                                                     
013400190123     C/EXEC SQL                                                                                     
013500190123     C+ Execute ST                                                                                  
013600190123     C/END-EXEC                                                                                     
013700210816                                                                                                    
013800210816     C*   Margin and SplitMargin are the vlues which we recive from Cloud                           
013900190124     C/EXEC SQL                                                                                     
014000190123     C+ Declare OrderNO cursor  for                                                                 
014100210816     C+          select  t.margin, t.splitMargin from PMPRPGRF,                                     
014200210817     C+          JSON_TABLE(Table.FMT, 'lax $'                                                      
014300190123     C+          columns                                                                            
014400210816     C+          (                                                                                  
014500190208     C+          margin VARCHAR(9) PATH 'lax $.products.margin',                                    
014600190208     C+          splitMargin VARCHAR(9) PATH                                                        
014700190123     C+          'lax $.products.splitMargin') )as t                                                
014800190123     C/END-EXEC                                                                                     
014900190123     C/Exec sql                                                                                     
015000190123     C+  OPEN OrderNO                                                                               
015100190123     C/END-EXEC                                                                                     
015200190123     c*                                                                                             
015300190123     C/Exec sql                                                                                     
015400190123     C+ Fetch OrderNO into :DRMAGN                                                                  
015500190123     C/END-EXEC                                                                                     
015600190123     c*                                                                                             
015700190123     C/Exec sql                                                                                     
015800190123     C+ CLOSE OrderNO                                                                               
015900190123     C/END-EXEC                                                                                     
016000190123      /Free                                                                                         
016100190204      /End-Free                                                                                     
016200190204     C/Exec sql                                                                                     
016300210817     C+ Delete from Table                                                                           
016400190204     C/END-EXEC                                                                                     
016500210816                                                                                                    
016600210816        // Process the values fetched from Cloud API                                                
016700190203          Endif ;                                                                                   
016800190225             *INRT = *On ;                                                                          
016900000000                                                                                                    
017000000000       /eject                                                                                       
